{
    "ConnectionStrings": {
        "DefaultConnection": "Server=KONSTANTIN;Database=store_hw_10_07_2026;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "ProductSettings": {
        "MaxImages": 5
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}