{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UserQueue": "Users",
    "Durable": true,
    "AutoDelete": false
  }
}
